Chain	Resnum	Resname	SASA	RSA	InBox	PassesRSA
--------------------------------------------------------------
A	1	MET	229.6680	1.025	False	False
A	2	LYS	176.2355	0.747	False	False
A	3	THR	77.2082	0.449	False	False
A	4	VAL	110.2064	0.633	False	False
A	5	ILE	30.4299	0.154	False	False
A	6	ALA	69.2138	0.537	False	False
A	7	LEU	61.0268	0.304	False	False
A	8	SER	87.2791	0.563	False	False
A	9	CYS	28.4346	0.170	False	False
A	10	ILE	98.6660	0.501	False	False
A	11	PHE	120.7091	0.503	False	False
A	12	CYS	37.3089	0.223	False	False
A	13	LEU	121.0451	0.602	False	False
A	14	ALA	25.9646	0.201	False	False
A	15	PHE	155.3280	0.647	False	False
A	16	GLY	43.5055	0.418	False	False
A	17	GLN	62.6381	0.281	False	False
A	18	ASP	110.5414	0.573	False	False
A	19	LEU	17.7917	0.089	False	False
A	20	PRO	77.9381	0.490	False	False
A	21	GLY	52.6032	0.506	False	False
A	22	ASN	115.1457	0.590	False	False
A	23	ASP	91.6752	0.475	False	False
A	24	ASN	99.7495	0.512	False	False
A	25	SER	46.0258	0.297	False	False
A	26	THR	27.3209	0.159	False	False
A	27	ALA	4.0803	0.032	False	False
A	28	THR	33.1295	0.193	False	False
A	29	LEU	0.0000	0.000	False	False
A	30	CYS	0.4896	0.003	False	False
A	31	LEU	0.0000	0.000	False	False
A	32	GLY	0.0000	0.000	False	False
A	33	HIS	16.6382	0.074	False	False
A	34	HIS	6.4655	0.029	False	False
A	35	ALA	0.0000	0.000	False	False
A	36	VAL	11.1393	0.064	False	False
A	37	PRO	53.2806	0.335	False	False
A	38	ASN	125.0761	0.641	False	False
A	39	GLY	26.1912	0.252	False	False
A	40	THR	41.3494	0.240	False	False
A	41	ILE	79.3805	0.403	False	False
A	42	VAL	1.9158	0.011	False	False
A	43	LYS	76.4611	0.324	False	False
A	44	THR	0.4347	0.003	False	False
A	45	ILE	1.2375	0.006	False	False
A	46	THR	12.2956	0.071	False	False
A	47	ASP	48.1277	0.249	False	False
A	48	ASP	55.8578	0.289	False	False
A	49	GLN	130.8846	0.587	False	False
A	50	ILE	19.2655	0.098	False	False
A	51	GLU	57.5315	0.256	False	False
A	52	VAL	0.0000	0.000	False	False
A	53	THR	14.9674	0.087	False	False
A	54	ASN	23.9997	0.123	False	False
A	55	ALA	23.5462	0.183	False	False
A	56	THR	41.7569	0.243	False	False
A	57	GLU	56.8808	0.253	False	False
A	58	LEU	2.8299	0.014	False	False
A	59	VAL	1.2292	0.007	False	False
A	60	GLN	15.9203	0.071	False	False
A	61	SER	85.6335	0.552	False	False
A	62	SER	64.0018	0.413	False	False
A	63	SER	37.5830	0.242	False	False
A	64	THR	91.4786	0.532	False	False
A	65	GLY	35.2694	0.339	False	False
A	66	LYS	94.4120	0.400	False	False
A	67	ILE	0.7296	0.004	False	False
A	68	CYS	5.9623	0.036	False	False
A	69	ASN	53.5121	0.274	False	False
A	70	ASN	67.3916	0.346	False	False
A	71	PRO	79.7777	0.502	False	False
A	72	HIS	35.5524	0.159	False	False
A	73	ARG	140.9240	0.514	False	False
A	74	VAL	22.9711	0.132	False	False
A	75	LEU	33.6760	0.168	False	False
A	76	ASP	50.3923	0.261	False	False
A	77	GLY	0.0000	0.000	False	False
A	78	ARG	143.3495	0.523	False	False
A	79	ASP	96.6605	0.501	False	False
A	80	CYS	1.8967	0.011	False	False
A	81	THR	31.2321	0.182	True	True
A	82	LEU	0.0000	0.000	False	False
A	83	ILE	1.1826	0.006	True	False
A	84	ASP	0.1784	0.001	True	False
A	85	ALA	7.7503	0.060	False	False
A	86	LEU	0.9559	0.005	True	False
A	87	LEU	0.0000	0.000	True	False
A	88	GLY	4.4464	0.043	False	False
A	89	ASP	0.0755	0.000	False	False
A	90	PRO	21.3949	0.135	False	False
A	91	HIS	122.5385	0.547	False	False
A	92	CYS	3.1573	0.019	False	False
A	93	ASP	77.0347	0.399	False	False
A	94	VAL	85.7144	0.493	False	False
A	95	PHE	4.8201	0.020	False	False
A	96	GLN	87.6922	0.393	False	False
A	97	ASP	64.7921	0.336	False	False
A	98	GLU	73.8130	0.328	False	False
A	99	THR	61.2445	0.356	False	False
A	100	TRP	1.0312	0.004	False	False
A	101	ASP	21.8350	0.113	False	False
A	102	LEU	0.5234	0.003	False	False
A	103	PHE	0.1605	0.001	False	False
A	104	VAL	0.7414	0.004	False	False
A	105	GLU	3.5764	0.016	False	False
A	106	ARG	34.8355	0.127	False	False
A	107	SER	68.0328	0.439	False	False
A	108	ASN	109.5404	0.562	False	False
A	109	ALA	14.2139	0.110	False	False
A	110	PHE	141.2156	0.588	False	False
A	111	SER	43.2275	0.279	True	True
A	112	ASN	40.1977	0.206	False	False
A	113	CYS	1.0559	0.006	True	False
A	114	TYR	6.9605	0.026	True	False
A	115	PRO	8.3916	0.053	True	False
A	116	TYR	41.3788	0.157	True	True
A	117	ASP	37.4913	0.194	True	True
A	118	VAL	15.2622	0.088	True	False
A	119	PRO	51.5655	0.324	True	True
A	120	ASP	89.5337	0.464	True	True
A	121	TYR	70.9168	0.270	True	True
A	122	ALA	13.7063	0.106	False	False
A	123	SER	10.9700	0.071	False	False
A	124	LEU	0.0000	0.000	False	False
A	125	ARG	27.1859	0.099	False	False
A	126	SER	14.2705	0.092	False	False
A	127	LEU	22.7022	0.113	False	False
A	128	VAL	2.3833	0.014	False	False
A	129	ALA	0.0000	0.000	False	False
A	130	SER	32.9948	0.213	False	False
A	131	SER	11.8486	0.076	False	False
A	132	GLY	4.1526	0.040	False	False
A	133	THR	4.3953	0.026	False	False
A	134	LEU	3.3578	0.017	False	False
A	135	GLU	45.0094	0.200	False	False
A	136	PHE	28.8541	0.120	False	False
A	137	ILE	51.6991	0.262	False	False
A	138	THR	101.7470	0.592	False	False
A	139	GLU	33.0856	0.147	False	False
A	140	GLY	71.1693	0.684	False	False
A	141	PHE	26.6698	0.111	False	False
A	142	THR	90.6292	0.527	False	False
A	143	TRP	4.3330	0.015	False	False
A	144	THR	101.8096	0.592	False	False
A	145	GLY	38.4974	0.370	False	False
A	146	VAL	15.1213	0.087	False	False
A	147	THR	62.3184	0.362	True	True
A	148	GLN	78.7107	0.353	True	True
A	149	ASN	77.9840	0.400	False	False
A	150	GLY	15.7259	0.151	True	True
A	151	GLY	30.1117	0.290	True	True
A	152	SER	11.3815	0.073	True	False
A	153	ASN	77.3163	0.396	False	False
A	154	ALA	3.1688	0.025	True	False
A	155	CYS	0.5788	0.003	False	False
A	156	LYS	122.5541	0.519	False	False
A	157	ARG	66.4886	0.243	False	False
A	158	GLY	66.8566	0.643	False	False
A	159	PRO	149.7658	0.942	False	False
A	160	ALA	56.7849	0.440	False	False
A	161	ARG	160.6567	0.586	False	False
A	162	GLY	2.0896	0.020	False	False
A	163	PHE	50.0657	0.209	False	False
A	164	PHE	5.9488	0.025	True	False
A	165	SER	26.5176	0.171	False	False
A	166	ARG	33.5257	0.122	True	True
A	167	LEU	3.2285	0.016	True	False
A	168	ASN	6.0654	0.031	True	False
A	169	TRP	20.4508	0.072	True	False
A	170	LEU	0.0000	0.000	True	False
A	171	THR	22.4816	0.131	True	True
A	172	LYS	66.8466	0.283	True	True
A	173	SER	52.2789	0.337	False	False
A	174	GLY	53.3752	0.513	False	False
A	175	ASN	143.1625	0.734	False	False
A	176	ALA	53.6353	0.416	False	False
A	177	TYR	6.6863	0.025	False	False
A	178	PRO	58.0536	0.365	False	False
A	179	VAL	91.8692	0.528	False	False
A	180	LEU	4.7357	0.024	False	False
A	181	ASN	91.4004	0.469	False	False
A	182	VAL	16.0652	0.092	False	False
A	183	THR	71.8014	0.417	False	False
A	184	MET	26.1228	0.117	False	False
A	185	PRO	63.4177	0.399	False	False
A	186	ASN	2.4316	0.012	False	False
A	187	ASN	132.6078	0.680	False	False
A	188	ASP	54.8299	0.284	False	False
A	189	ASN	152.6565	0.783	False	False
A	190	PHE	56.4615	0.235	False	False
A	191	ASP	33.7381	0.175	False	False
A	192	LYS	6.4335	0.027	False	False
A	193	LEU	4.3563	0.022	False	False
A	194	TYR	1.6682	0.006	True	False
A	195	ILE	4.7002	0.024	True	False
A	196	TRP	1.3947	0.005	True	False
A	197	GLY	0.0000	0.000	True	False
A	198	VAL	0.0000	0.000	True	False
A	199	HIS	0.8592	0.004	True	False
A	200	HIS	0.8219	0.004	True	False
A	201	PRO	0.0000	0.000	True	False
A	202	SER	17.4168	0.112	True	True
A	203	THR	69.0113	0.401	False	False
A	204	ASN	101.5698	0.521	False	False
A	205	GLN	118.6771	0.532	False	False
A	206	GLU	42.1319	0.187	False	False
A	207	GLN	0.0000	0.000	True	False
A	208	THR	49.0536	0.285	False	False
A	209	ASP	77.1683	0.400	False	False
A	210	LEU	50.4527	0.251	True	True
A	211	TYR	0.0000	0.000	True	False
A	212	VAL	44.3859	0.255	False	False
A	213	GLN	73.1495	0.328	True	True
A	214	ALA	79.0771	0.613	False	False
A	215	SER	51.6368	0.333	True	True
A	216	GLY	0.0000	0.000	True	False
A	217	ARG	69.0766	0.252	True	True
A	218	VAL	0.0000	0.000	True	False
A	219	THR	1.7699	0.010	True	False
A	220	VAL	2.3156	0.013	True	False
A	221	SER	0.3788	0.002	False	False
A	222	THR	3.1929	0.019	False	False
A	223	ARG	108.9633	0.398	False	False
A	224	ARG	171.2585	0.625	False	False
A	225	SER	56.3258	0.363	False	False
A	226	GLN	47.1102	0.211	True	True
A	227	GLN	80.6781	0.362	True	True
A	228	THR	26.7183	0.155	True	True
A	229	ILE	16.9921	0.086	True	False
A	230	ILE	32.6993	0.166	True	True
A	231	PRO	9.4945	0.060	True	False
A	232	ASN	37.7656	0.194	True	True
A	233	ILE	35.1378	0.178	True	True
A	234	GLY	2.6517	0.025	True	False
A	235	SER	19.0347	0.123	True	True
A	236	ARG	6.1116	0.022	True	False
A	237	PRO	4.3056	0.027	False	False
A	238	TRP	168.2477	0.590	False	False
A	239	VAL	42.0500	0.242	True	True
A	240	ARG	115.7239	0.422	True	True
A	241	GLY	56.8727	0.547	True	True
A	242	GLN	51.5158	0.231	True	True
A	243	SER	13.1054	0.085	True	False
A	244	GLY	2.1299	0.020	True	False
A	245	ARG	14.2399	0.052	True	False
A	246	ILE	2.3926	0.012	True	False
A	247	SER	2.8723	0.019	True	False
A	248	ILE	0.0000	0.000	True	False
A	249	TYR	16.2384	0.062	True	False
A	250	TRP	49.9479	0.175	True	True
A	251	THR	14.2625	0.083	False	False
A	252	VAL	27.3024	0.157	False	False
A	253	VAL	0.5343	0.003	False	False
A	254	LYS	52.4731	0.222	False	False
A	255	PRO	63.9023	0.402	False	False
A	256	GLY	52.7138	0.507	False	False
A	257	ASP	11.1247	0.058	False	False
A	258	VAL	19.7984	0.114	False	False
A	259	LEU	1.3059	0.006	False	False
A	260	VAL	5.6252	0.032	False	False
A	261	ILE	1.1689	0.006	False	False
A	262	ASN	19.9517	0.102	False	False
A	263	SER	0.7087	0.005	False	False
A	264	ASN	32.6322	0.167	False	False
A	265	GLY	0.0000	0.000	True	False
A	266	ASN	0.0127	0.000	True	False
A	267	LEU	0.0272	0.000	True	False
A	268	ILE	3.1994	0.016	True	False
A	269	ALA	0.0000	0.000	True	False
A	270	PRO	0.8912	0.006	True	False
A	271	ARG	52.3397	0.191	True	True
A	272	GLY	1.5798	0.015	True	False
A	273	TYR	14.1423	0.054	False	False
A	274	PHE	7.8581	0.033	False	False
A	275	LYS	57.7106	0.245	False	False
A	276	MET	26.1425	0.117	False	False
A	277	ARG	124.5454	0.455	False	False
A	278	THR	139.9738	0.814	False	False
A	279	GLY	51.0062	0.490	False	False
A	280	LYS	129.9695	0.551	False	False
A	281	SER	9.9723	0.064	False	False
A	282	SER	4.5509	0.029	False	False
A	283	ILE	33.2602	0.169	False	False
A	284	MET	8.5524	0.038	False	False
A	285	ARG	133.8142	0.488	False	False
A	286	SER	9.1713	0.059	False	False
A	287	ASP	91.1106	0.472	False	False
A	288	ALA	14.3769	0.111	False	False
A	289	PRO	73.9940	0.465	False	False
A	290	ILE	49.3251	0.250	False	False
A	291	ASP	49.6362	0.257	False	False
A	292	THR	120.9975	0.703	False	False
A	293	CYS	45.1499	0.270	False	False
A	294	ILE	140.0211	0.711	False	False
A	295	SER	19.1047	0.123	False	False
A	296	GLU	89.5700	0.398	False	False
A	297	CYS	0.1087	0.001	False	False
A	298	ILE	0.7666	0.004	False	False
A	299	THR	0.0000	0.000	False	False
A	300	PRO	22.3959	0.141	False	False
A	301	ASN	70.8931	0.364	False	False
A	302	GLY	0.0000	0.000	False	False
A	303	SER	1.6839	0.011	False	False
A	304	ILE	2.5497	0.013	False	False
A	305	PRO	61.2777	0.385	False	False
A	306	ASN	45.1766	0.232	False	False
A	307	ASP	66.5933	0.345	False	False
A	308	LYS	43.9909	0.186	False	False
A	309	PRO	1.8312	0.012	False	False
A	310	PHE	4.4518	0.019	False	False
A	311	GLN	0.0000	0.000	False	False
A	312	ASN	39.2644	0.201	False	False
A	313	VAL	22.5695	0.130	False	False
A	314	ASN	22.2140	0.114	False	False
A	315	LYS	61.2677	0.260	False	False
A	316	ILE	37.9557	0.193	False	False
A	317	THR	16.4676	0.096	False	False
A	318	TYR	1.5224	0.006	False	False
A	319	GLY	0.2542	0.002	False	False
A	320	ALA	16.7879	0.130	False	False
A	321	CYS	3.1715	0.019	False	False
A	322	PRO	3.1240	0.020	False	False
A	323	LYS	25.6503	0.109	False	False
A	324	TYR	56.9303	0.216	False	False
A	325	VAL	0.0000	0.000	False	False
A	326	LYS	104.9617	0.445	False	False
A	327	GLN	36.9943	0.166	False	False
A	328	ASN	130.8338	0.671	False	False
A	329	THR	59.1199	0.344	False	False
A	330	LEU	8.0422	0.040	False	False
A	331	LYS	77.4931	0.328	False	False
A	332	LEU	0.1122	0.001	False	False
A	333	ALA	0.0966	0.001	False	False
A	334	THR	0.7848	0.005	False	False
A	335	GLY	0.0000	0.000	False	False
A	336	MET	5.5244	0.025	False	False
A	337	ARG	80.6758	0.294	False	False
A	338	ASN	10.9821	0.056	False	False
A	339	VAL	42.6151	0.245	False	False
A	340	PRO	52.5223	0.330	False	False
A	341	GLU	63.2034	0.281	False	False
A	342	LYS	144.1220	0.611	False	False
A	343	GLN	132.8452	0.596	False	False
A	344	THR	57.7890	0.336	False	False
A	345	ARG	204.3801	0.746	False	False
A	346	GLY	56.8310	0.546	False	False
A	347	LEU	163.4150	0.813	False	False
A	348	PHE	125.4266	0.523	False	False
A	349	GLY	17.8390	0.172	False	False
A	350	ALA	53.7893	0.417	False	False
A	351	ILE	11.6305	0.059	False	False
A	352	ALA	20.8966	0.162	False	False
A	353	GLY	0.0000	0.000	False	False
A	354	PHE	29.9637	0.125	False	False
A	355	ILE	69.6475	0.354	False	False
A	356	GLU	64.6781	0.287	False	False
A	357	ASN	8.7331	0.045	False	False
A	358	GLY	0.0000	0.000	False	False
A	359	TRP	0.5991	0.002	False	False
A	360	GLU	19.7431	0.088	False	False
A	361	GLY	3.1800	0.031	False	False
A	362	MET	0.3698	0.002	False	False
A	363	ILE	82.5461	0.419	False	False
A	364	ASP	87.2114	0.452	False	False
A	365	GLY	16.2822	0.157	False	False
A	366	TRP	11.3515	0.040	False	False
A	367	TYR	0.6950	0.003	False	False
A	368	GLY	0.0000	0.000	False	False
A	369	PHE	6.2941	0.026	False	False
A	370	ARG	25.0556	0.091	False	False
A	371	HIS	9.6787	0.043	False	False
A	372	GLN	24.0750	0.108	False	False
A	373	ASN	16.8382	0.086	False	False
A	374	SER	58.7441	0.379	False	False
A	375	GLU	109.4472	0.486	False	False
A	376	GLY	27.9686	0.269	False	False
A	377	THR	65.7166	0.382	False	False
A	378	GLY	29.8363	0.287	False	False
A	379	GLN	67.9277	0.305	False	False
A	380	ALA	24.4643	0.190	False	False
A	381	ALA	25.3726	0.197	False	False
A	382	ASP	14.4228	0.075	False	False
A	383	LEU	120.6567	0.600	False	False
A	384	LYS	172.8341	0.732	False	False
A	385	SER	17.1575	0.111	False	False
A	386	THR	9.9179	0.058	False	False
A	387	GLN	94.4012	0.423	False	False
A	388	ALA	46.5547	0.361	False	False
A	389	ALA	0.1263	0.001	False	False
A	390	ILE	27.7220	0.141	False	False
A	391	ASP	75.9596	0.394	False	False
A	392	GLN	49.4482	0.222	False	False
A	393	ILE	4.0000	0.020	False	False
A	394	ASN	51.2919	0.263	False	False
A	395	GLY	36.1881	0.348	False	False
A	396	LYS	3.0512	0.013	False	False
A	397	LEU	10.5099	0.052	False	False
A	398	ASN	76.6789	0.393	False	False
A	399	ARG	27.6869	0.101	False	False
A	400	VAL	3.6416	0.021	False	False
A	401	ILE	36.2056	0.184	False	False
A	402	GLU	134.1917	0.596	False	False
A	403	LYS	77.5202	0.328	False	False
A	404	THR	40.8800	0.238	False	False
A	405	ASN	43.9444	0.225	False	False
A	406	GLU	111.5972	0.496	False	False
A	407	LYS	43.8214	0.186	False	False
A	408	PHE	35.9842	0.150	False	False
A	409	HIS	65.2485	0.291	False	False
A	410	GLN	34.1030	0.153	False	False
A	411	ILE	16.0603	0.082	False	False
A	412	GLU	61.5988	0.274	False	False
A	413	LYS	20.1539	0.085	False	False
A	414	GLU	86.2750	0.383	False	False
A	415	PHE	94.7750	0.395	False	False
A	416	SER	92.0864	0.594	False	False
A	417	GLU	61.7776	0.275	False	False
A	418	VAL	60.1207	0.346	False	False
A	419	GLU	87.6432	0.390	True	True
A	420	GLY	10.0816	0.097	False	False
A	421	ARG	33.1304	0.121	False	False
A	422	ILE	19.9793	0.101	False	False
A	423	GLN	7.7566	0.035	False	False
A	424	ASP	33.1445	0.172	False	False
A	425	LEU	0.4725	0.002	False	False
A	426	GLU	7.7236	0.034	False	False
A	427	LYS	122.5719	0.519	False	False
A	428	TYR	15.9028	0.060	False	False
A	429	VAL	9.7361	0.056	False	False
A	430	GLU	7.2139	0.032	False	False
A	431	ASP	41.4239	0.215	False	False
A	432	THR	10.0837	0.059	False	False
A	433	LYS	28.3433	0.120	False	False
A	434	ILE	10.3601	0.053	False	False
A	435	ASP	22.8024	0.118	False	False
A	436	LEU	3.1050	0.015	False	False
A	437	TRP	17.3021	0.061	False	False
A	438	SER	8.4334	0.054	False	False
A	439	TYR	38.6893	0.147	False	False
A	440	ASN	5.6006	0.029	False	False
A	441	ALA	1.0104	0.008	False	False
A	442	GLU	23.0686	0.103	False	False
A	443	LEU	16.0065	0.080	False	False
A	444	LEU	15.8137	0.079	False	False
A	445	VAL	3.7392	0.021	False	False
A	446	ALA	0.1063	0.001	False	False
A	447	LEU	3.1195	0.016	False	False
A	448	GLU	2.1372	0.009	False	False
A	449	ASN	0.0000	0.000	False	False
A	450	GLN	11.2241	0.050	False	False
A	451	HIS	15.9009	0.071	False	False
A	452	THR	1.4143	0.008	False	False
A	453	ILE	1.5992	0.008	False	False
A	454	ASP	57.0597	0.296	False	False
A	455	LEU	30.9918	0.154	False	False
A	456	THR	2.2562	0.013	False	False
A	457	ASP	49.0660	0.254	False	False
A	458	SER	50.5368	0.326	False	False
A	459	GLU	22.6053	0.100	False	False
A	460	MET	9.2988	0.042	False	False
A	461	ASN	90.2598	0.463	False	False
A	462	LYS	123.1120	0.522	False	False
A	463	LEU	2.4513	0.012	False	False
A	464	PHE	31.6578	0.132	False	False
A	465	GLU	47.2891	0.210	False	False
A	466	LYS	81.3358	0.345	False	False
A	467	THR	0.4359	0.003	False	False
A	468	ARG	84.3494	0.308	False	False
A	469	ARG	49.3917	0.180	False	False
A	470	GLN	34.1998	0.153	False	False
A	471	LEU	1.2850	0.006	False	False
A	472	ARG	53.0898	0.194	False	False
A	473	GLU	41.3468	0.184	False	False
A	474	ASN	1.7521	0.009	False	False
A	475	ALA	6.9567	0.054	False	False
A	476	GLU	19.6934	0.088	False	False
A	477	ASP	26.7179	0.138	False	False
A	478	MET	47.2780	0.211	False	False
A	479	GLY	15.2866	0.147	False	False
A	480	ASN	34.8595	0.179	False	False
A	481	GLY	1.5854	0.015	False	False
A	482	CYS	3.7508	0.022	False	False
A	483	PHE	3.9620	0.017	False	False
A	484	LYS	78.9889	0.335	False	False
A	485	ILE	0.0000	0.000	False	False
A	486	TYR	22.1789	0.084	False	False
A	487	HIS	0.0000	0.000	False	False
A	488	LYS	132.8145	0.563	False	False
A	489	CYS	4.0982	0.025	False	False
A	490	ASP	53.0803	0.275	False	False
A	491	ASN	56.1203	0.288	False	False
A	492	ALA	67.4344	0.523	False	False
A	493	CYS	10.2934	0.062	False	False
A	494	ILE	0.2531	0.001	False	False
A	495	GLU	74.1064	0.329	False	False
A	496	SER	37.3283	0.241	False	False
A	497	ILE	0.0501	0.000	False	False
A	498	ARG	41.2198	0.150	False	False
A	499	ASN	104.1169	0.534	False	False
A	500	GLY	53.7822	0.517	False	False
A	501	THR	96.2684	0.560	False	False
A	502	TYR	24.4348	0.093	False	False
A	503	ASP	67.2120	0.348	False	False
A	504	HIS	37.2642	0.166	False	False
A	505	ASP	67.4208	0.349	False	False
A	506	ILE	118.1754	0.600	False	False
A	507	TYR	63.0374	0.240	False	False
A	508	ARG	24.2646	0.089	False	False
A	509	ASP	43.5474	0.226	False	False
A	510	GLU	65.2361	0.290	False	False
A	511	ALA	0.0000	0.000	False	False
A	512	LEU	6.9087	0.034	False	False
A	513	ASN	74.7694	0.383	False	False
A	514	ASN	63.9738	0.328	False	False
A	515	ARG	30.3001	0.111	False	False
A	516	PHE	32.7648	0.137	False	False
A	517	GLN	118.0638	0.529	False	False
A	518	ILE	49.1785	0.250	False	False
A	519	LYS	109.2685	0.463	False	False
A	520	GLY	109.3625	1.052	False	False
A	522	GLU	170.4077	0.757	False	False
A	523	LEU	96.3557	0.479	False	False
A	524	LYS	168.1222	0.712	False	False
A	525	SER	87.0230	0.561	False	False
A	526	GLY	57.3469	0.551	False	False
A	527	TYR	144.4624	0.549	False	False
A	528	LYS	82.8193	0.351	False	False
A	529	ASP	62.3326	0.323	False	False
A	530	TRP	74.8188	0.263	False	False
A	531	ILE	57.6957	0.293	False	False
A	532	LEU	94.7146	0.471	False	False
A	533	TRP	98.1151	0.344	False	False
A	534	ILE	6.5981	0.033	False	False
A	535	SER	49.0765	0.317	False	False
A	536	PHE	110.8441	0.462	False	False
A	537	ALA	16.8251	0.130	False	False
A	538	ILE	8.1210	0.041	False	False
A	539	SER	70.7253	0.456	False	False
A	540	CYS	33.4048	0.200	False	False
A	541	PHE	30.7558	0.128	False	False
A	542	LEU	55.6333	0.277	False	False
A	543	LEU	103.1334	0.513	False	False
A	544	CYS	56.5898	0.339	False	False
A	545	VAL	46.7449	0.269	False	False
A	546	VAL	103.6493	0.596	False	False
A	547	LEU	89.9293	0.447	False	False
A	548	LEU	92.2797	0.459	False	False
A	549	GLY	31.3439	0.301	False	False
A	550	PHE	122.6224	0.511	False	False
A	551	ILE	75.6684	0.384	False	False
A	552	MET	114.8680	0.513	False	False
A	553	TRP	125.2742	0.440	False	False
A	554	ALA	1.3828	0.011	False	False
A	555	CYS	64.3192	0.385	False	False
A	556	GLN	153.9251	0.690	False	False
A	557	ARG	169.8128	0.620	False	False
A	558	GLY	53.1169	0.511	False	False
A	559	ASN	32.3584	0.166	False	False
A	560	ILE	41.5866	0.211	False	False
A	561	ARG	153.5507	0.560	False	False
A	562	CYS	93.0277	0.557	False	False
A	563	ASN	83.1306	0.426	False	False
A	564	ILE	50.8066	0.258	False	False
A	565	CYS	83.5278	0.500	False	False
A	566	ILE	143.2588	0.727	False	False
B	1	MET	230.1652	1.028	False	False
B	2	LYS	177.2299	0.751	False	False
B	3	THR	65.7139	0.382	False	False
B	4	VAL	111.2593	0.639	False	False
B	5	ILE	30.9332	0.157	False	False
B	6	ALA	73.1426	0.567	False	False
B	7	LEU	59.3853	0.295	False	False
B	8	SER	71.3802	0.461	False	False
B	9	CYS	35.4203	0.212	False	False
B	10	ILE	119.9871	0.609	False	False
B	11	PHE	109.6092	0.457	False	False
B	12	CYS	44.2621	0.265	False	False
B	13	LEU	119.6977	0.596	False	False
B	14	ALA	16.8182	0.130	False	False
B	15	PHE	167.2295	0.697	False	False
B	16	GLY	49.2057	0.473	False	False
B	17	GLN	52.9683	0.238	False	False
B	18	ASP	117.0081	0.606	False	False
B	19	LEU	16.9281	0.084	False	False
B	20	PRO	67.5071	0.425	False	False
B	21	GLY	41.8957	0.403	False	False
B	22	ASN	100.1065	0.513	False	False
B	23	ASP	90.3307	0.468	False	False
B	24	ASN	92.9783	0.477	False	False
B	25	SER	48.1213	0.310	False	False
B	26	THR	32.0602	0.186	False	False
B	27	ALA	3.0286	0.023	False	False
B	28	THR	25.4799	0.148	False	False
B	29	LEU	0.0000	0.000	False	False
B	30	CYS	0.1759	0.001	False	False
B	31	LEU	0.0000	0.000	False	False
B	32	GLY	0.0000	0.000	False	False
B	33	HIS	7.3460	0.033	False	False
B	34	HIS	1.5430	0.007	False	False
B	35	ALA	3.2783	0.025	False	False
B	36	VAL	8.5635	0.049	False	False
B	37	PRO	74.1133	0.466	False	False
B	38	ASN	127.9130	0.656	False	False
B	39	GLY	25.7756	0.248	False	False
B	40	THR	40.8496	0.237	False	False
B	41	ILE	80.4360	0.408	False	False
B	42	VAL	2.4134	0.014	False	False
B	43	LYS	76.1339	0.323	False	False
B	44	THR	0.3629	0.002	False	False
B	45	ILE	1.7688	0.009	False	False
B	46	THR	9.5300	0.055	False	False
B	47	ASP	31.1949	0.162	False	False
B	48	ASP	52.2855	0.271	False	False
B	49	GLN	131.1035	0.588	False	False
B	50	ILE	19.0015	0.096	False	False
B	51	GLU	54.7817	0.243	False	False
B	52	VAL	0.0000	0.000	False	False
B	53	THR	13.3816	0.078	False	False
B	54	ASN	19.7360	0.101	False	False
B	55	ALA	24.4036	0.189	False	False
B	56	THR	39.5140	0.230	False	False
B	57	GLU	58.1478	0.258	False	False
B	58	LEU	2.8771	0.014	False	False
B	59	VAL	2.7451	0.016	False	False
B	60	GLN	18.2373	0.082	False	False
B	61	SER	88.5490	0.571	False	False
B	62	SER	63.6462	0.411	False	False
B	63	SER	32.7855	0.212	False	False
B	64	THR	82.2260	0.478	False	False
B	65	GLY	37.0439	0.356	False	False
B	66	LYS	82.2002	0.348	False	False
B	67	ILE	0.3444	0.002	False	False
B	68	CYS	4.3383	0.026	False	False
B	69	ASN	72.5635	0.372	False	False
B	70	ASN	71.6500	0.367	False	False
B	71	PRO	81.8494	0.515	False	False
B	72	HIS	23.8355	0.106	False	False
B	73	ARG	140.9919	0.515	False	False
B	74	VAL	15.7749	0.091	False	False
B	75	LEU	31.7443	0.158	False	False
B	76	ASP	49.4919	0.256	False	False
B	77	GLY	0.0000	0.000	False	False
B	78	ARG	146.2796	0.534	False	False
B	79	ASP	96.1100	0.498	False	False
B	80	CYS	1.6640	0.010	False	False
B	81	THR	30.8346	0.179	False	False
B	82	LEU	0.0000	0.000	False	False
B	83	ILE	0.7505	0.004	False	False
B	84	ASP	0.1378	0.001	False	False
B	85	ALA	7.4929	0.058	False	False
B	86	LEU	0.8812	0.004	False	False
B	87	LEU	0.0000	0.000	False	False
B	88	GLY	4.1881	0.040	False	False
B	89	ASP	0.1274	0.001	False	False
B	90	PRO	22.3593	0.141	False	False
B	91	HIS	122.6803	0.548	False	False
B	92	CYS	2.9061	0.017	False	False
B	93	ASP	76.5160	0.396	False	False
B	94	VAL	89.1303	0.512	False	False
B	95	PHE	5.0624	0.021	False	False
B	96	GLN	86.4017	0.387	False	False
B	97	ASP	65.4641	0.339	False	False
B	98	GLU	74.7796	0.332	False	False
B	99	THR	62.2622	0.362	False	False
B	100	TRP	1.7526	0.006	False	False
B	101	ASP	30.1205	0.156	False	False
B	102	LEU	0.3371	0.002	False	False
B	103	PHE	0.0564	0.000	False	False
B	104	VAL	0.5016	0.003	False	False
B	105	GLU	15.2476	0.068	False	False
B	106	ARG	35.8021	0.131	False	False
B	107	SER	49.2834	0.318	False	False
B	108	ASN	110.9987	0.569	False	False
B	109	ALA	14.8882	0.115	False	False
B	110	PHE	141.0185	0.588	False	False
B	111	SER	24.4120	0.157	False	False
B	112	ASN	54.6630	0.280	False	False
B	113	CYS	0.3453	0.002	False	False
B	114	TYR	7.7483	0.029	False	False
B	115	PRO	1.8922	0.012	False	False
B	116	TYR	40.6049	0.154	False	False
B	117	ASP	32.9611	0.171	False	False
B	118	VAL	13.7640	0.079	False	False
B	119	PRO	54.2331	0.341	False	False
B	120	ASP	107.6253	0.558	False	False
B	121	TYR	90.0203	0.342	False	False
B	122	ALA	30.6222	0.237	False	False
B	123	SER	11.3866	0.073	False	False
B	124	LEU	0.0000	0.000	False	False
B	125	ARG	28.5077	0.104	False	False
B	126	SER	18.8509	0.122	False	False
B	127	LEU	22.1388	0.110	False	False
B	128	VAL	2.3445	0.013	False	False
B	129	ALA	0.0236	0.000	False	False
B	130	SER	38.0662	0.246	False	False
B	131	SER	12.1728	0.079	False	False
B	132	GLY	4.0600	0.039	False	False
B	133	THR	4.0775	0.024	False	False
B	134	LEU	2.6768	0.013	False	False
B	135	GLU	44.7494	0.199	False	False
B	136	PHE	29.6415	0.124	False	False
B	137	ILE	51.4475	0.261	False	False
B	138	THR	101.2939	0.589	False	False
B	139	GLU	33.2289	0.148	False	False
B	140	GLY	70.5967	0.679	False	False
B	141	PHE	25.9816	0.108	False	False
B	142	THR	90.5606	0.527	False	False
B	143	TRP	4.9963	0.018	False	False
B	144	THR	101.4370	0.590	False	False
B	145	GLY	37.5781	0.361	False	False
B	146	VAL	14.6920	0.084	False	False
B	147	THR	62.5149	0.363	False	False
B	148	GLN	78.7336	0.353	False	False
B	149	ASN	78.4702	0.402	False	False
B	150	GLY	16.7407	0.161	False	False
B	151	GLY	30.3141	0.291	False	False
B	152	SER	11.5303	0.074	False	False
B	153	ASN	74.3658	0.381	False	False
B	154	ALA	16.2008	0.126	False	False
B	155	CYS	0.2384	0.001	False	False
B	156	LYS	119.0921	0.505	False	False
B	157	ARG	65.9541	0.241	False	False
B	158	GLY	66.0008	0.635	False	False
B	159	PRO	146.6599	0.922	False	False
B	160	ALA	54.1919	0.420	False	False
B	161	ARG	163.5656	0.597	False	False
B	162	GLY	1.5417	0.015	False	False
B	163	PHE	49.5807	0.207	False	False
B	164	PHE	5.6697	0.024	False	False
B	165	SER	26.5629	0.171	False	False
B	166	ARG	32.8209	0.120	False	False
B	167	LEU	3.3238	0.017	False	False
B	168	ASN	5.4399	0.028	False	False
B	169	TRP	18.4956	0.065	False	False
B	170	LEU	0.0000	0.000	False	False
B	171	THR	21.5545	0.125	False	False
B	172	LYS	70.6801	0.299	False	False
B	173	SER	52.5651	0.339	False	False
B	174	GLY	58.0717	0.558	False	False
B	175	ASN	141.4245	0.725	False	False
B	176	ALA	53.3558	0.414	False	False
B	177	TYR	8.6162	0.033	False	False
B	178	PRO	56.9569	0.358	False	False
B	179	VAL	96.2953	0.553	False	False
B	180	LEU	4.9250	0.025	False	False
B	181	ASN	89.8981	0.461	False	False
B	182	VAL	16.6460	0.096	False	False
B	183	THR	71.7296	0.417	False	False
B	184	MET	26.5319	0.118	False	False
B	185	PRO	65.4475	0.412	False	False
B	186	ASN	2.3091	0.012	False	False
B	187	ASN	132.5335	0.680	False	False
B	188	ASP	55.9151	0.290	False	False
B	189	ASN	151.7249	0.778	False	False
B	190	PHE	57.3126	0.239	False	False
B	191	ASP	33.3590	0.173	False	False
B	192	LYS	6.6288	0.028	False	False
B	193	LEU	3.9511	0.020	False	False
B	194	TYR	2.2677	0.009	False	False
B	195	ILE	4.4102	0.022	False	False
B	196	TRP	0.8150	0.003	False	False
B	197	GLY	0.0000	0.000	False	False
B	198	VAL	0.0000	0.000	False	False
B	199	HIS	0.5068	0.002	False	False
B	200	HIS	1.1136	0.005	False	False
B	201	PRO	0.0000	0.000	False	False
B	202	SER	16.5047	0.106	False	False
B	203	THR	69.8241	0.406	False	False
B	204	ASN	103.2565	0.530	False	False
B	205	GLN	117.5123	0.527	False	False
B	206	GLU	42.9548	0.191	False	False
B	207	GLN	0.0248	0.000	False	False
B	208	THR	48.6000	0.283	False	False
B	209	ASP	71.8684	0.372	False	False
B	210	LEU	46.4016	0.231	False	False
B	211	TYR	0.0610	0.000	False	False
B	212	VAL	45.5555	0.262	False	False
B	213	GLN	82.0739	0.368	False	False
B	214	ALA	79.1340	0.613	False	False
B	215	SER	52.0757	0.336	False	False
B	216	GLY	0.0178	0.000	False	False
B	217	ARG	77.4510	0.283	False	False
B	218	VAL	0.0000	0.000	False	False
B	219	THR	1.7282	0.010	False	False
B	220	VAL	1.6800	0.010	False	False
B	221	SER	0.4402	0.003	False	False
B	222	THR	4.1488	0.024	False	False
B	223	ARG	100.2351	0.366	False	False
B	224	ARG	172.0143	0.628	False	False
B	225	SER	49.6937	0.321	False	False
B	226	GLN	38.6798	0.173	False	False
B	227	GLN	54.5460	0.245	False	False
B	228	THR	32.2500	0.187	False	False
B	229	ILE	26.9336	0.137	False	False
B	230	ILE	30.2948	0.154	False	False
B	231	PRO	8.3958	0.053	False	False
B	232	ASN	35.0859	0.180	False	False
B	233	ILE	33.7683	0.171	False	False
B	234	GLY	3.9767	0.038	False	False
B	235	SER	19.8691	0.128	False	False
B	236	ARG	5.3976	0.020	False	False
B	237	PRO	3.5640	0.022	False	False
B	238	TRP	167.0475	0.586	False	False
B	239	VAL	26.1320	0.150	False	False
B	240	ARG	100.6602	0.367	False	False
B	241	GLY	57.0344	0.548	False	False
B	242	GLN	51.0015	0.229	False	False
B	243	SER	13.8109	0.089	False	False
B	244	GLY	1.9653	0.019	False	False
B	245	ARG	11.0882	0.040	False	False
B	246	ILE	2.6357	0.013	False	False
B	247	SER	3.5273	0.023	False	False
B	248	ILE	0.0000	0.000	False	False
B	249	TYR	25.6997	0.098	False	False
B	250	TRP	36.2805	0.127	False	False
B	251	THR	4.6477	0.027	False	False
B	252	VAL	27.8613	0.160	False	False
B	253	VAL	0.5195	0.003	False	False
B	254	LYS	60.9810	0.258	False	False
B	255	PRO	64.0920	0.403	False	False
B	256	GLY	55.9693	0.538	False	False
B	257	ASP	9.6068	0.050	False	False
B	258	VAL	19.9581	0.115	False	False
B	259	LEU	1.1895	0.006	False	False
B	260	VAL	5.2106	0.030	False	False
B	261	ILE	0.9663	0.005	False	False
B	262	ASN	23.8357	0.122	False	False
B	263	SER	0.8376	0.005	False	False
B	264	ASN	35.3947	0.182	False	False
B	265	GLY	0.1323	0.001	False	False
B	266	ASN	0.0000	0.000	False	False
B	267	LEU	0.0863	0.000	False	False
B	268	ILE	3.0636	0.016	False	False
B	269	ALA	0.0000	0.000	False	False
B	270	PRO	1.0466	0.007	False	False
B	271	ARG	52.5920	0.192	False	False
B	272	GLY	1.3699	0.013	False	False
B	273	TYR	15.1789	0.058	False	False
B	274	PHE	6.9814	0.029	False	False
B	275	LYS	57.6506	0.244	False	False
B	276	MET	26.1146	0.117	False	False
B	277	ARG	123.8348	0.452	False	False
B	278	THR	146.6853	0.853	False	False
B	279	GLY	49.1516	0.473	False	False
B	280	LYS	128.3036	0.544	False	False
B	281	SER	13.1783	0.085	False	False
B	282	SER	5.5996	0.036	False	False
B	283	ILE	23.2996	0.118	False	False
B	284	MET	7.3839	0.033	False	False
B	285	ARG	109.2252	0.399	False	False
B	286	SER	5.6735	0.037	False	False
B	287	ASP	92.5522	0.480	False	False
B	288	ALA	12.9779	0.101	False	False
B	289	PRO	76.5092	0.481	False	False
B	290	ILE	50.5752	0.257	False	False
B	291	ASP	52.1781	0.270	False	False
B	292	THR	138.1306	0.803	False	False
B	293	CYS	39.3434	0.236	False	False
B	294	ILE	137.1217	0.696	False	False
B	295	SER	19.0874	0.123	False	False
B	296	GLU	89.9268	0.400	False	False
B	297	CYS	0.2635	0.002	False	False
B	298	ILE	0.0297	0.000	False	False
B	299	THR	0.0000	0.000	False	False
B	300	PRO	19.0392	0.120	False	False
B	301	ASN	72.1404	0.370	False	False
B	302	GLY	0.0000	0.000	False	False
B	303	SER	0.6884	0.004	False	False
B	304	ILE	2.2460	0.011	False	False
B	305	PRO	57.4815	0.362	False	False
B	306	ASN	43.8632	0.225	False	False
B	307	ASP	62.5651	0.324	False	False
B	308	LYS	45.0753	0.191	False	False
B	309	PRO	0.8733	0.005	False	False
B	310	PHE	3.1199	0.013	False	False
B	311	GLN	0.0000	0.000	False	False
B	312	ASN	37.4612	0.192	False	False
B	313	VAL	21.7531	0.125	False	False
B	314	ASN	32.4837	0.167	False	False
B	315	LYS	75.3835	0.319	False	False
B	316	ILE	25.0237	0.127	False	False
B	317	THR	15.8218	0.092	False	False
B	318	TYR	2.6401	0.010	False	False
B	319	GLY	0.3315	0.003	False	False
B	320	ALA	26.2608	0.204	False	False
B	321	CYS	2.5094	0.015	False	False
B	322	PRO	2.4689	0.016	False	False
B	323	LYS	20.9024	0.089	False	False
B	324	TYR	56.9170	0.216	False	False
B	325	VAL	0.1642	0.001	False	False
B	326	LYS	106.2120	0.450	False	False
B	327	GLN	37.9101	0.170	False	False
B	328	ASN	133.0085	0.682	False	False
B	329	THR	58.5959	0.341	False	False
B	330	LEU	8.3673	0.042	False	False
B	331	LYS	75.3762	0.319	False	False
B	332	LEU	0.8481	0.004	False	False
B	333	ALA	0.1646	0.001	False	False
B	334	THR	0.2361	0.001	False	False
B	335	GLY	0.0000	0.000	False	False
B	336	MET	2.6084	0.012	False	False
B	337	ARG	75.4549	0.275	False	False
B	338	ASN	10.3064	0.053	False	False
B	339	VAL	41.5594	0.239	False	False
B	340	PRO	58.3380	0.367	False	False
B	341	GLU	58.3658	0.259	False	False
B	342	LYS	137.0753	0.581	False	False
B	343	GLN	128.7285	0.577	False	False
B	344	THR	60.9171	0.354	False	False
B	345	ARG	211.7590	0.773	False	False
B	346	GLY	53.6023	0.515	False	False
B	347	LEU	156.4330	0.778	False	False
B	348	PHE	154.4631	0.644	False	False
B	349	GLY	11.9909	0.115	False	False
B	350	ALA	60.7145	0.471	False	False
B	351	ILE	13.2247	0.067	False	False
B	352	ALA	16.0652	0.125	False	False
B	353	GLY	0.0000	0.000	False	False
B	354	PHE	29.7634	0.124	False	False
B	355	ILE	69.1125	0.351	False	False
B	356	GLU	76.7064	0.341	False	False
B	357	ASN	15.8262	0.081	False	False
B	358	GLY	0.0000	0.000	False	False
B	359	TRP	2.6727	0.009	False	False
B	360	GLU	15.7283	0.070	False	False
B	361	GLY	1.0350	0.010	False	False
B	362	MET	2.4271	0.011	False	False
B	363	ILE	80.0162	0.406	False	False
B	364	ASP	89.0309	0.461	False	False
B	365	GLY	13.9198	0.134	False	False
B	366	TRP	6.5666	0.023	False	False
B	367	TYR	0.3564	0.001	False	False
B	368	GLY	0.0000	0.000	False	False
B	369	PHE	7.4240	0.031	False	False
B	370	ARG	26.4014	0.096	False	False
B	371	HIS	12.2570	0.055	False	False
B	372	GLN	13.2156	0.059	False	False
B	373	ASN	4.5943	0.024	False	False
B	374	SER	51.9844	0.335	False	False
B	375	GLU	109.1088	0.485	False	False
B	376	GLY	32.4713	0.312	False	False
B	377	THR	85.9300	0.500	False	False
B	378	GLY	30.8968	0.297	False	False
B	379	GLN	68.2282	0.306	False	False
B	380	ALA	26.0934	0.202	False	False
B	381	ALA	24.0897	0.187	False	False
B	382	ASP	14.4930	0.075	False	False
B	383	LEU	120.0343	0.597	False	False
B	384	LYS	173.6769	0.736	False	False
B	385	SER	18.8811	0.122	False	False
B	386	THR	7.0438	0.041	False	False
B	387	GLN	88.4511	0.397	False	False
B	388	ALA	45.3081	0.351	False	False
B	389	ALA	0.0000	0.000	False	False
B	390	ILE	33.6624	0.171	False	False
B	391	ASP	82.2526	0.426	False	False
B	392	GLN	40.5778	0.182	False	False
B	393	ILE	3.0726	0.016	False	False
B	394	ASN	52.1291	0.267	False	False
B	395	GLY	30.9651	0.298	False	False
B	396	LYS	7.5696	0.032	False	False
B	397	LEU	8.7949	0.044	False	False
B	398	ASN	77.6897	0.398	False	False
B	399	ARG	41.1229	0.150	False	False
B	400	VAL	4.0323	0.023	False	False
B	401	ILE	32.2350	0.164	False	False
B	402	GLU	135.1293	0.601	False	False
B	403	LYS	71.9207	0.305	False	False
B	404	THR	42.3121	0.246	False	False
B	405	ASN	41.0999	0.211	False	False
B	406	GLU	99.6000	0.443	False	False
B	407	LYS	41.7028	0.177	False	False
B	408	PHE	32.6791	0.136	False	False
B	409	HIS	70.5618	0.315	False	False
B	410	GLN	31.1468	0.140	False	False
B	411	ILE	14.4961	0.074	False	False
B	412	GLU	62.6920	0.279	False	False
B	413	LYS	16.9568	0.072	False	False
B	414	GLU	90.6722	0.403	False	False
B	415	PHE	50.6396	0.211	False	False
B	416	SER	85.3271	0.550	False	False
B	417	GLU	65.7370	0.292	False	False
B	418	VAL	55.3602	0.318	False	False
B	419	GLU	81.8835	0.364	False	False
B	420	GLY	9.8082	0.094	False	False
B	421	ARG	50.5415	0.184	False	False
B	422	ILE	30.5367	0.155	False	False
B	423	GLN	10.1975	0.046	False	False
B	424	ASP	45.7665	0.237	False	False
B	425	LEU	0.3441	0.002	False	False
B	426	GLU	7.2665	0.032	False	False
B	427	LYS	100.3595	0.425	False	False
B	428	TYR	19.1724	0.073	False	False
B	429	VAL	8.7621	0.050	False	False
B	430	GLU	9.5520	0.042	False	False
B	431	ASP	48.0440	0.249	False	False
B	432	THR	8.8954	0.052	False	False
B	433	LYS	27.7603	0.118	False	False
B	434	ILE	12.0314	0.061	False	False
B	435	ASP	18.8864	0.098	False	False
B	436	LEU	4.3146	0.021	False	False
B	437	TRP	17.5193	0.061	False	False
B	438	SER	8.2218	0.053	False	False
B	439	TYR	39.5647	0.150	False	False
B	440	ASN	3.4676	0.018	False	False
B	441	ALA	1.1830	0.009	False	False
B	442	GLU	21.0985	0.094	False	False
B	443	LEU	14.6427	0.073	False	False
B	444	LEU	17.9741	0.089	False	False
B	445	VAL	3.8995	0.022	False	False
B	446	ALA	0.0605	0.000	False	False
B	447	LEU	2.7280	0.014	False	False
B	448	GLU	11.4633	0.051	False	False
B	449	ASN	0.0000	0.000	False	False
B	450	GLN	11.4468	0.051	False	False
B	451	HIS	16.2983	0.073	False	False
B	452	THR	1.7304	0.010	False	False
B	453	ILE	1.2971	0.007	False	False
B	454	ASP	55.2863	0.286	False	False
B	455	LEU	25.4554	0.127	False	False
B	456	THR	0.0459	0.000	False	False
B	457	ASP	42.6286	0.221	False	False
B	458	SER	50.2573	0.324	False	False
B	459	GLU	18.5490	0.082	False	False
B	460	MET	4.6837	0.021	False	False
B	461	ASN	84.4156	0.433	False	False
B	462	LYS	122.4326	0.519	False	False
B	463	LEU	2.3631	0.012	False	False
B	464	PHE	14.2292	0.059	False	False
B	465	GLU	58.6108	0.260	False	False
B	466	LYS	77.4200	0.328	False	False
B	467	THR	0.4363	0.003	False	False
B	468	ARG	89.1311	0.325	False	False
B	469	ARG	67.5650	0.247	False	False
B	470	GLN	37.0428	0.166	False	False
B	471	LEU	0.8549	0.004	False	False
B	472	ARG	59.8099	0.218	False	False
B	473	GLU	38.8639	0.173	False	False
B	474	ASN	1.0199	0.005	False	False
B	475	ALA	9.7794	0.076	False	False
B	476	GLU	6.4354	0.029	False	False
B	477	ASP	26.4035	0.137	False	False
B	478	MET	43.4012	0.194	False	False
B	479	GLY	23.0762	0.222	False	False
B	480	ASN	31.2201	0.160	False	False
B	481	GLY	1.3414	0.013	False	False
B	482	CYS	1.5850	0.009	False	False
B	483	PHE	5.5177	0.023	False	False
B	484	LYS	77.1605	0.327	False	False
B	485	ILE	0.0000	0.000	False	False
B	486	TYR	17.0321	0.065	False	False
B	487	HIS	0.0000	0.000	False	False
B	488	LYS	118.8283	0.504	False	False
B	489	CYS	2.9140	0.017	False	False
B	490	ASP	53.5053	0.277	False	False
B	491	ASN	57.2889	0.294	False	False
B	492	ALA	68.8189	0.533	False	False
B	493	CYS	10.7786	0.065	False	False
B	494	ILE	0.2892	0.001	False	False
B	495	GLU	76.1947	0.339	False	False
B	496	SER	36.4177	0.235	False	False
B	497	ILE	0.0322	0.000	False	False
B	498	ARG	42.1165	0.154	False	False
B	499	ASN	104.0806	0.534	False	False
B	500	GLY	54.1120	0.520	False	False
B	501	THR	96.1873	0.559	False	False
B	502	TYR	24.8669	0.095	False	False
B	503	ASP	66.5127	0.345	False	False
B	504	HIS	51.6748	0.231	False	False
B	505	ASP	67.5782	0.350	False	False
B	506	ILE	118.7705	0.603	False	False
B	507	TYR	62.6955	0.238	False	False
B	508	ARG	24.8861	0.091	False	False
B	509	ASP	43.1081	0.223	False	False
B	510	GLU	64.6886	0.288	False	False
B	511	ALA	0.0000	0.000	False	False
B	512	LEU	2.9195	0.015	False	False
B	513	ASN	73.4970	0.377	False	False
B	514	ASN	67.6544	0.347	False	False
B	515	ARG	8.9291	0.033	False	False
B	516	PHE	46.9752	0.196	False	False
B	517	GLN	127.4966	0.572	False	False
B	518	ILE	48.4226	0.246	False	False
B	519	LYS	110.2245	0.467	False	False
B	520	GLY	108.7647	1.046	False	False
B	522	GLU	176.0390	0.782	False	False
B	523	LEU	94.0249	0.468	False	False
B	524	LYS	162.1778	0.687	False	False
B	525	SER	87.9143	0.567	False	False
B	526	GLY	55.1123	0.530	False	False
B	527	TYR	140.9925	0.536	False	False
B	528	LYS	79.2981	0.336	False	False
B	529	ASP	57.1509	0.296	False	False
B	530	TRP	58.3642	0.205	False	False
B	531	ILE	65.6415	0.333	False	False
B	532	LEU	101.1156	0.503	False	False
B	533	TRP	94.1962	0.331	False	False
B	534	ILE	8.5352	0.043	False	False
B	535	SER	40.1492	0.259	False	False
B	536	PHE	91.1740	0.380	False	False
B	537	ALA	19.2939	0.150	False	False
B	538	ILE	7.8959	0.040	False	False
B	539	SER	68.9815	0.445	False	False
B	540	CYS	29.2712	0.175	False	False
B	541	PHE	29.0780	0.121	False	False
B	542	LEU	69.0134	0.343	False	False
B	543	LEU	101.8185	0.507	False	False
B	544	CYS	55.8013	0.334	False	False
B	545	VAL	68.6712	0.395	False	False
B	546	VAL	104.0160	0.598	False	False
B	547	LEU	87.4953	0.435	False	False
B	548	LEU	87.6565	0.436	False	False
B	549	GLY	33.5886	0.323	False	False
B	550	PHE	123.3513	0.514	False	False
B	551	ILE	67.7526	0.344	False	False
B	552	MET	114.6607	0.512	False	False
B	553	TRP	118.1333	0.415	False	False
B	554	ALA	1.4103	0.011	False	False
B	555	CYS	58.1435	0.348	False	False
B	556	GLN	152.5724	0.684	False	False
B	557	ARG	172.6555	0.630	False	False
B	558	GLY	16.0092	0.154	False	False
B	559	ASN	55.5953	0.285	False	False
B	560	ILE	52.8607	0.268	False	False
B	561	ARG	103.0427	0.376	False	False
B	562	CYS	99.9590	0.599	False	False
B	563	ASN	101.0120	0.518	False	False
B	564	ILE	75.9306	0.385	False	False
B	565	CYS	53.4021	0.320	False	False
B	566	ILE	206.2476	1.047	False	False
C	1	MET	229.6449	1.025	False	False
C	2	LYS	174.0482	0.737	False	False
C	3	THR	87.4822	0.509	False	False
C	4	VAL	108.9640	0.626	False	False
C	5	ILE	18.3924	0.093	False	False
C	6	ALA	66.5811	0.516	False	False
C	7	LEU	56.5249	0.281	False	False
C	8	SER	69.8368	0.451	False	False
C	9	CYS	31.4996	0.189	False	False
C	10	ILE	102.9037	0.522	False	False
C	11	PHE	113.2511	0.472	False	False
C	12	CYS	35.1771	0.211	False	False
C	13	LEU	125.9952	0.627	False	False
C	14	ALA	20.0254	0.155	False	False
C	15	PHE	158.1933	0.659	False	False
C	16	GLY	37.1620	0.357	False	False
C	17	GLN	70.0604	0.314	False	False
C	18	ASP	114.6420	0.594	False	False
C	19	LEU	21.9235	0.109	False	False
C	20	PRO	74.3698	0.468	False	False
C	21	GLY	57.4065	0.552	False	False
C	22	ASN	115.0076	0.590	False	False
C	23	ASP	90.4548	0.469	False	False
C	24	ASN	112.3815	0.576	False	False
C	25	SER	48.9758	0.316	False	False
C	26	THR	30.0180	0.175	False	False
C	27	ALA	4.8172	0.037	False	False
C	28	THR	24.9225	0.145	False	False
C	29	LEU	0.0000	0.000	False	False
C	30	CYS	0.4325	0.003	False	False
C	31	LEU	0.0000	0.000	False	False
C	32	GLY	0.0000	0.000	False	False
C	33	HIS	14.4506	0.065	False	False
C	34	HIS	0.3463	0.002	False	False
C	35	ALA	0.4480	0.003	False	False
C	36	VAL	4.4381	0.026	False	False
C	37	PRO	46.4169	0.292	False	False
C	38	ASN	127.3861	0.653	False	False
C	39	GLY	26.0811	0.251	False	False
C	40	THR	40.6890	0.237	False	False
C	41	ILE	78.3071	0.397	False	False
C	42	VAL	2.2247	0.013	False	False
C	43	LYS	80.7544	0.342	False	False
C	44	THR	0.4048	0.002	False	False
C	45	ILE	7.2924	0.037	False	False
C	46	THR	11.7710	0.068	False	False
C	47	ASP	34.6999	0.180	False	False
C	48	ASP	47.3773	0.245	False	False
C	49	GLN	125.5661	0.563	False	False
C	50	ILE	20.0863	0.102	False	False
C	51	GLU	51.1713	0.227	False	False
C	52	VAL	0.0000	0.000	False	False
C	53	THR	7.9000	0.046	False	False
C	54	ASN	21.7949	0.112	False	False
C	55	ALA	21.5280	0.167	False	False
C	56	THR	48.2391	0.280	False	False
C	57	GLU	60.5316	0.269	False	False
C	58	LEU	4.4961	0.022	False	False
C	59	VAL	2.8556	0.016	False	False
C	60	GLN	18.6259	0.084	False	False
C	61	SER	82.6290	0.533	False	False
C	62	SER	67.8841	0.438	False	False
C	63	SER	40.6438	0.262	False	False
C	64	THR	85.8472	0.499	False	False
C	65	GLY	35.3769	0.340	False	False
C	66	LYS	82.4081	0.349	False	False
C	67	ILE	0.3604	0.002	False	False
C	68	CYS	5.1293	0.031	False	False
C	69	ASN	71.8334	0.368	False	False
C	70	ASN	71.3645	0.366	False	False
C	71	PRO	79.9003	0.503	False	False
C	72	HIS	26.5325	0.118	False	False
C	73	ARG	140.2609	0.512	False	False
C	74	VAL	15.8326	0.091	False	False
C	75	LEU	30.9730	0.154	False	False
C	76	ASP	50.6134	0.262	False	False
C	77	GLY	0.0000	0.000	False	False
C	78	ARG	145.4278	0.531	False	False
C	79	ASP	93.9788	0.487	False	False
C	80	CYS	1.8237	0.011	False	False
C	81	THR	31.6544	0.184	False	False
C	82	LEU	0.0000	0.000	False	False
C	83	ILE	1.9109	0.010	False	False
C	84	ASP	0.0950	0.000	False	False
C	85	ALA	7.3770	0.057	False	False
C	86	LEU	1.0259	0.005	False	False
C	87	LEU	0.0000	0.000	False	False
C	88	GLY	3.9772	0.038	False	False
C	89	ASP	0.2044	0.001	False	False
C	90	PRO	21.5309	0.135	False	False
C	91	HIS	121.4949	0.542	False	False
C	92	CYS	3.4012	0.020	False	False
C	93	ASP	76.6386	0.397	False	False
C	94	VAL	86.6544	0.498	False	False
C	95	PHE	5.0630	0.021	False	False
C	96	GLN	87.0927	0.391	False	False
C	97	ASP	67.5993	0.350	False	False
C	98	GLU	73.5073	0.327	False	False
C	99	THR	64.0294	0.372	False	False
C	100	TRP	1.3371	0.005	False	False
C	101	ASP	23.3421	0.121	False	False
C	102	LEU	0.4570	0.002	False	False
C	103	PHE	0.0000	0.000	False	False
C	104	VAL	0.5645	0.003	False	False
C	105	GLU	17.4060	0.077	False	False
C	106	ARG	35.5621	0.130	False	False
C	107	SER	49.0190	0.316	False	False
C	108	ASN	111.8108	0.573	False	False
C	109	ALA	14.5802	0.113	False	False
C	110	PHE	137.6502	0.574	False	False
C	111	SER	42.6947	0.275	False	False
C	112	ASN	39.6939	0.204	False	False
C	113	CYS	0.9549	0.006	False	False
C	114	TYR	2.6858	0.010	False	False
C	115	PRO	7.3126	0.046	False	False
C	116	TYR	41.1382	0.156	False	False
C	117	ASP	33.0481	0.171	False	False
C	118	VAL	16.8787	0.097	False	False
C	119	PRO	51.3448	0.323	False	False
C	120	ASP	96.6288	0.501	False	False
C	121	TYR	79.2792	0.301	False	False
C	122	ALA	9.3168	0.072	False	False
C	123	SER	9.4650	0.061	False	False
C	124	LEU	0.0000	0.000	False	False
C	125	ARG	28.7684	0.105	False	False
C	126	SER	20.4968	0.132	False	False
C	127	LEU	21.0736	0.105	False	False
C	128	VAL	2.2476	0.013	False	False
C	129	ALA	1.9359	0.015	False	False
C	130	SER	32.0931	0.207	False	False
C	131	SER	10.7330	0.069	False	False
C	132	GLY	4.1083	0.040	False	False
C	133	THR	3.9566	0.023	False	False
C	134	LEU	2.8570	0.014	False	False
C	135	GLU	46.0329	0.205	False	False
C	136	PHE	29.8147	0.124	False	False
C	137	ILE	51.3718	0.261	False	False
C	138	THR	101.3822	0.589	False	False
C	139	GLU	33.5692	0.149	False	False
C	140	GLY	70.7806	0.681	False	False
C	141	PHE	26.8282	0.112	False	False
C	142	THR	89.7973	0.522	False	False
C	143	TRP	4.9415	0.017	False	False
C	144	THR	100.8736	0.586	False	False
C	145	GLY	38.4664	0.370	False	False
C	146	VAL	14.7485	0.085	False	False
C	147	THR	62.6744	0.364	False	False
C	148	GLN	78.1598	0.350	False	False
C	149	ASN	96.5149	0.495	False	False
C	150	GLY	17.3365	0.167	False	False
C	151	GLY	31.2374	0.300	False	False
C	152	SER	10.1948	0.066	False	False
C	153	ASN	76.2207	0.391	False	False
C	154	ALA	3.2046	0.025	False	False
C	155	CYS	0.0000	0.000	False	False
C	156	LYS	122.6936	0.520	False	False
C	157	ARG	71.1622	0.260	False	False
C	158	GLY	66.3054	0.638	False	False
C	159	PRO	149.8911	0.943	False	False
C	160	ALA	56.4932	0.438	False	False
C	161	ARG	165.4182	0.604	False	False
C	162	GLY	9.1335	0.088	False	False
C	163	PHE	13.5159	0.056	False	False
C	164	PHE	1.2660	0.005	False	False
C	165	SER	34.0107	0.219	False	False
C	166	ARG	31.1393	0.114	False	False
C	167	LEU	0.1269	0.001	False	False
C	168	ASN	6.5635	0.034	False	False
C	169	TRP	13.7967	0.048	False	False
C	170	LEU	0.0000	0.000	False	False
C	171	THR	22.9393	0.133	False	False
C	172	LYS	67.2186	0.285	False	False
C	173	SER	52.3179	0.338	False	False
C	174	GLY	53.5803	0.515	False	False
C	175	ASN	143.9560	0.738	False	False
C	176	ALA	53.4516	0.414	False	False
C	177	TYR	7.1823	0.027	False	False
C	178	PRO	56.4144	0.355	False	False
C	179	VAL	96.6298	0.555	False	False
C	180	LEU	4.7762	0.024	False	False
C	181	ASN	89.3653	0.458	False	False
C	182	VAL	14.8532	0.085	False	False
C	183	THR	71.5850	0.416	False	False
C	184	MET	25.1763	0.112	False	False
C	185	PRO	64.2657	0.404	False	False
C	186	ASN	2.1998	0.011	False	False
C	187	ASN	131.9674	0.677	False	False
C	188	ASP	55.2607	0.286	False	False
C	189	ASN	152.0222	0.780	False	False
C	190	PHE	55.4291	0.231	False	False
C	191	ASP	34.1929	0.177	False	False
C	192	LYS	6.9647	0.030	False	False
C	193	LEU	3.7961	0.019	False	False
C	194	TYR	1.9334	0.007	False	False
C	195	ILE	4.9078	0.025	False	False
C	196	TRP	1.8220	0.006	False	False
C	197	GLY	0.0000	0.000	False	False
C	198	VAL	0.0000	0.000	False	False
C	199	HIS	0.7142	0.003	False	False
C	200	HIS	0.1550	0.001	False	False
C	201	PRO	0.0000	0.000	False	False
C	202	SER	14.2266	0.092	False	False
C	203	THR	68.8330	0.400	False	False
C	204	ASN	101.5361	0.521	False	False
C	205	GLN	118.1051	0.530	False	False
C	206	GLU	42.5964	0.189	False	False
C	207	GLN	0.0000	0.000	False	False
C	208	THR	48.9313	0.284	False	False
C	209	ASP	77.0457	0.399	False	False
C	210	LEU	49.0700	0.244	False	False
C	211	TYR	0.1051	0.000	False	False
C	212	VAL	46.7141	0.268	False	False
C	213	GLN	73.6741	0.330	False	False
C	214	ALA	78.0370	0.605	False	False
C	215	SER	50.9458	0.329	False	False
C	216	GLY	0.0000	0.000	False	False
C	217	ARG	70.6341	0.258	False	False
C	218	VAL	0.0000	0.000	False	False
C	219	THR	1.8390	0.011	True	False
C	220	VAL	2.5606	0.015	True	False
C	221	SER	0.5966	0.004	True	False
C	222	THR	5.2913	0.031	False	False
C	223	ARG	104.0829	0.380	False	False
C	224	ARG	171.1951	0.625	False	False
C	225	SER	57.4198	0.370	True	True
C	226	GLN	49.0108	0.220	True	True
C	227	GLN	82.5106	0.370	True	True
C	228	THR	26.7562	0.156	True	True
C	229	ILE	17.9131	0.091	False	False
C	230	ILE	36.0936	0.183	False	False
C	231	PRO	8.6359	0.054	False	False
C	232	ASN	32.0751	0.164	False	False
C	233	ILE	32.6948	0.166	False	False
C	234	GLY	3.2264	0.031	False	False
C	235	SER	18.8981	0.122	False	False
C	236	ARG	6.3860	0.023	False	False
C	237	PRO	4.5922	0.029	False	False
C	238	TRP	172.0357	0.604	False	False
C	239	VAL	40.1352	0.231	False	False
C	240	ARG	115.8834	0.423	False	False
C	241	GLY	57.7638	0.555	False	False
C	242	GLN	50.7775	0.228	False	False
C	243	SER	13.7396	0.089	False	False
C	244	GLY	1.8694	0.018	False	False
C	245	ARG	11.8492	0.043	False	False
C	246	ILE	0.0000	0.000	False	False
C	247	SER	1.3566	0.009	False	False
C	248	ILE	0.0000	0.000	False	False
C	249	TYR	16.4125	0.062	False	False
C	250	TRP	48.4803	0.170	False	False
C	251	THR	14.0444	0.082	False	False
C	252	VAL	26.2263	0.151	False	False
C	253	VAL	0.9895	0.006	False	False
C	254	LYS	54.1878	0.230	False	False
C	255	PRO	63.8205	0.401	False	False
C	256	GLY	59.0830	0.568	False	False
C	257	ASP	9.8702	0.051	False	False
C	258	VAL	19.9573	0.115	False	False
C	259	LEU	0.6273	0.003	False	False
C	260	VAL	4.9629	0.029	False	False
C	261	ILE	1.2024	0.006	True	False
C	262	ASN	20.8201	0.107	True	True
C	263	SER	0.7275	0.005	False	False
C	264	ASN	30.4366	0.156	False	False
C	265	GLY	0.0000	0.000	False	False
C	266	ASN	0.0581	0.000	False	False
C	267	LEU	0.1153	0.001	False	False
C	268	ILE	0.0230	0.000	False	False
C	269	ALA	0.0000	0.000	False	False
C	270	PRO	1.0109	0.006	False	False
C	271	ARG	67.7864	0.247	False	False
C	272	GLY	1.6643	0.016	False	False
C	273	TYR	14.2918	0.054	False	False
C	274	PHE	7.4819	0.031	False	False
C	275	LYS	55.9705	0.237	False	False
C	276	MET	26.3413	0.118	False	False
C	277	ARG	127.2896	0.465	False	False
C	278	THR	144.8573	0.842	False	False
C	279	GLY	56.3696	0.542	False	False
C	280	LYS	131.7106	0.558	False	False
C	281	SER	12.2169	0.079	False	False
C	282	SER	11.9431	0.077	False	False
C	283	ILE	27.5494	0.140	False	False
C	284	MET	6.7827	0.030	False	False
C	285	ARG	123.1437	0.449	False	False
C	286	SER	5.9291	0.038	False	False
C	287	ASP	90.5309	0.469	False	False
C	288	ALA	13.3910	0.104	False	False
C	289	PRO	76.2411	0.480	False	False
C	290	ILE	50.7923	0.258	False	False
C	291	ASP	52.0734	0.270	False	False
C	292	THR	137.0930	0.797	False	False
C	293	CYS	40.7481	0.244	False	False
C	294	ILE	135.7237	0.689	False	False
C	295	SER	18.8061	0.121	False	False
C	296	GLU	90.3372	0.401	False	False
C	297	CYS	0.0135	0.000	False	False
C	298	ILE	0.0000	0.000	False	False
C	299	THR	0.0000	0.000	False	False
C	300	PRO	23.3699	0.147	False	False
C	301	ASN	71.6345	0.367	False	False
C	302	GLY	0.0000	0.000	False	False
C	303	SER	1.4664	0.009	False	False
C	304	ILE	2.2357	0.011	False	False
C	305	PRO	61.4911	0.387	False	False
C	306	ASN	43.2586	0.222	False	False
C	307	ASP	78.0598	0.404	False	False
C	308	LYS	45.4692	0.193	False	False
C	309	PRO	1.5006	0.009	False	False
C	310	PHE	3.8553	0.016	False	False
C	311	GLN	0.0000	0.000	False	False
C	312	ASN	37.5512	0.193	False	False
C	313	VAL	21.6491	0.124	False	False
C	314	ASN	33.3960	0.171	False	False
C	315	LYS	76.3157	0.323	False	False
C	316	ILE	31.4399	0.160	False	False
C	317	THR	20.0873	0.117	False	False
C	318	TYR	2.4271	0.009	False	False
C	319	GLY	0.7025	0.007	False	False
C	320	ALA	16.6626	0.129	False	False
C	321	CYS	1.1365	0.007	False	False
C	322	PRO	3.3002	0.021	False	False
C	323	LYS	22.3620	0.095	False	False
C	324	TYR	58.7273	0.223	False	False
C	325	VAL	0.1768	0.001	False	False
C	326	LYS	106.0380	0.449	False	False
C	327	GLN	37.2906	0.167	False	False
C	328	ASN	132.7511	0.681	False	False
C	329	THR	57.1967	0.333	False	False
C	330	LEU	10.3330	0.051	False	False
C	331	LYS	79.9311	0.339	False	False
C	332	LEU	0.3231	0.002	False	False
C	333	ALA	0.0000	0.000	False	False
C	334	THR	3.7554	0.022	False	False
C	335	GLY	0.0000	0.000	False	False
C	336	MET	4.7607	0.021	False	False
C	337	ARG	75.0091	0.274	False	False
C	338	ASN	9.1244	0.047	False	False
C	339	VAL	37.0474	0.213	False	False
C	340	PRO	58.3943	0.367	False	False
C	341	GLU	62.3321	0.277	False	False
C	342	LYS	129.0397	0.547	False	False
C	343	GLN	129.7788	0.582	False	False
C	344	THR	54.0779	0.314	False	False
C	345	ARG	211.2666	0.771	False	False
C	346	GLY	59.4178	0.571	False	False
C	347	LEU	175.6362	0.874	False	False
C	348	PHE	134.5511	0.561	False	False
C	349	GLY	16.6081	0.160	False	False
C	350	ALA	49.4536	0.383	False	False
C	351	ILE	9.5272	0.048	False	False
C	352	ALA	22.0764	0.171	False	False
C	353	GLY	0.0000	0.000	False	False
C	354	PHE	37.7785	0.157	False	False
C	355	ILE	51.5328	0.262	False	False
C	356	GLU	69.4904	0.309	False	False
C	357	ASN	16.6249	0.085	False	False
C	358	GLY	0.0000	0.000	False	False
C	359	TRP	1.3885	0.005	False	False
C	360	GLU	21.5244	0.096	False	False
C	361	GLY	2.8478	0.027	False	False
C	362	MET	0.6948	0.003	False	False
C	363	ILE	81.9636	0.416	False	False
C	364	ASP	84.6051	0.438	False	False
C	365	GLY	15.6695	0.151	False	False
C	366	TRP	2.0540	0.007	False	False
C	367	TYR	0.5412	0.002	False	False
C	368	GLY	0.0000	0.000	False	False
C	369	PHE	8.6555	0.036	False	False
C	370	ARG	19.1339	0.070	False	False
C	371	HIS	10.6331	0.047	False	False
C	372	GLN	26.5250	0.119	False	False
C	373	ASN	17.9855	0.092	False	False
C	374	SER	69.7926	0.450	False	False
C	375	GLU	109.4104	0.486	False	False
C	376	GLY	32.6702	0.314	False	False
C	377	THR	76.2819	0.443	False	False
C	378	GLY	29.5181	0.284	False	False
C	379	GLN	66.9125	0.300	False	False
C	380	ALA	28.0124	0.217	False	False
C	381	ALA	25.5588	0.198	False	False
C	382	ASP	14.1382	0.073	False	False
C	383	LEU	120.3903	0.599	False	False
C	384	LYS	174.1669	0.738	False	False
C	385	SER	18.3269	0.118	False	False
C	386	THR	10.0093	0.058	False	False
C	387	GLN	92.1184	0.413	False	False
C	388	ALA	43.7614	0.339	False	False
C	389	ALA	0.1590	0.001	False	False
C	390	ILE	24.9356	0.127	False	False
C	391	ASP	78.6411	0.407	False	False
C	392	GLN	59.2840	0.266	False	False
C	393	ILE	1.5032	0.008	False	False
C	394	ASN	37.3374	0.191	False	False
C	395	GLY	39.4107	0.379	False	False
C	396	LYS	5.6357	0.024	False	False
C	397	LEU	17.8060	0.089	False	False
C	398	ASN	74.4440	0.382	False	False
C	399	ARG	27.5733	0.101	False	False
C	400	VAL	4.1528	0.024	False	False
C	401	ILE	51.5975	0.262	False	False
C	402	GLU	135.7431	0.603	False	False
C	403	LYS	75.1906	0.319	False	False
C	404	THR	45.6596	0.265	False	False
C	405	ASN	36.4437	0.187	False	False
C	406	GLU	98.2568	0.437	False	False
C	407	LYS	34.7779	0.147	False	False
C	408	PHE	39.9318	0.166	False	False
C	409	HIS	69.5853	0.311	False	False
C	410	GLN	34.4812	0.155	False	False
C	411	ILE	12.5104	0.064	False	False
C	412	GLU	64.8724	0.288	False	False
C	413	LYS	27.3665	0.116	False	False
C	414	GLU	82.3858	0.366	False	False
C	415	PHE	104.0859	0.434	False	False
C	416	SER	92.4771	0.597	False	False
C	417	GLU	67.9370	0.302	False	False
C	418	VAL	57.9114	0.333	False	False
C	419	GLU	76.3207	0.339	False	False
C	420	GLY	10.6272	0.102	False	False
C	421	ARG	45.6371	0.167	False	False
C	422	ILE	38.2450	0.194	False	False
C	423	GLN	6.7642	0.030	False	False
C	424	ASP	39.4941	0.205	False	False
C	425	LEU	0.4390	0.002	False	False
C	426	GLU	5.7541	0.026	False	False
C	427	LYS	128.8420	0.546	False	False
C	428	TYR	17.3370	0.066	False	False
C	429	VAL	9.0381	0.052	False	False
C	430	GLU	9.1629	0.041	False	False
C	431	ASP	43.4671	0.225	False	False
C	432	THR	10.2839	0.060	False	False
C	433	LYS	21.2971	0.090	False	False
C	434	ILE	12.5910	0.064	False	False
C	435	ASP	17.8654	0.093	False	False
C	436	LEU	3.0709	0.015	False	False
C	437	TRP	15.6656	0.055	False	False
C	438	SER	8.4294	0.054	False	False
C	439	TYR	37.2410	0.142	False	False
C	440	ASN	4.4324	0.023	False	False
C	441	ALA	0.8060	0.006	False	False
C	442	GLU	29.0543	0.129	False	False
C	443	LEU	17.6548	0.088	False	False
C	444	LEU	13.9518	0.069	False	False
C	445	VAL	5.5356	0.032	False	False
C	446	ALA	1.0565	0.008	False	False
C	447	LEU	2.8485	0.014	False	False
C	448	GLU	2.2584	0.010	False	False
C	449	ASN	0.0000	0.000	False	False
C	450	GLN	12.4568	0.056	False	False
C	451	HIS	14.3431	0.064	False	False
C	452	THR	0.8098	0.005	False	False
C	453	ILE	1.8596	0.009	False	False
C	454	ASP	57.6098	0.298	False	False
C	455	LEU	34.4347	0.171	False	False
C	456	THR	2.8197	0.016	False	False
C	457	ASP	48.4611	0.251	False	False
C	458	SER	49.8120	0.321	False	False
C	459	GLU	17.7293	0.079	False	False
C	460	MET	5.7085	0.025	False	False
C	461	ASN	82.5481	0.423	False	False
C	462	LYS	122.0143	0.517	False	False
C	463	LEU	2.7461	0.014	False	False
C	464	PHE	23.4972	0.098	False	False
C	465	GLU	46.8855	0.208	False	False
C	466	LYS	85.3064	0.361	False	False
C	467	THR	1.3482	0.008	False	False
C	468	ARG	82.2712	0.300	False	False
C	469	ARG	66.7604	0.244	False	False
C	470	GLN	44.2757	0.199	False	False
C	471	LEU	1.0537	0.005	False	False
C	472	ARG	56.5132	0.206	False	False
C	473	GLU	27.0057	0.120	False	False
C	474	ASN	2.8021	0.014	False	False
C	475	ALA	9.8107	0.076	False	False
C	476	GLU	13.2714	0.059	False	False
C	477	ASP	32.1409	0.167	False	False
C	478	MET	42.1098	0.188	False	False
C	479	GLY	15.3823	0.148	False	False
C	480	ASN	39.6360	0.203	False	False
C	481	GLY	0.0000	0.000	False	False
C	482	CYS	1.3170	0.008	False	False
C	483	PHE	3.7113	0.015	False	False
C	484	LYS	73.9007	0.313	False	False
C	485	ILE	0.0000	0.000	False	False
C	486	TYR	19.1200	0.073	False	False
C	487	HIS	0.0000	0.000	False	False
C	488	LYS	138.1949	0.586	False	False
C	489	CYS	5.4635	0.033	False	False
C	490	ASP	54.4848	0.282	False	False
C	491	ASN	57.1258	0.293	False	False
C	492	ALA	67.4833	0.523	False	False
C	493	CYS	10.3658	0.062	False	False
C	494	ILE	0.2783	0.001	False	False
C	495	GLU	76.1613	0.338	False	False
C	496	SER	37.8860	0.244	False	False
C	497	ILE	1.7454	0.009	False	False
C	498	ARG	42.2117	0.154	False	False
C	499	ASN	107.2002	0.550	False	False
C	500	GLY	52.0456	0.500	False	False
C	501	THR	94.6608	0.550	False	False
C	502	TYR	24.4466	0.093	False	False
C	503	ASP	66.7833	0.346	False	False
C	504	HIS	58.2270	0.260	False	False
C	505	ASP	68.2601	0.354	False	False
C	506	ILE	119.1188	0.605	False	False
C	507	TYR	60.5805	0.230	False	False
C	508	ARG	39.6787	0.145	False	False
C	509	ASP	42.5061	0.220	False	False
C	510	GLU	67.8854	0.302	False	False
C	511	ALA	0.0000	0.000	False	False
C	512	LEU	3.2031	0.016	False	False
C	513	ASN	72.9876	0.374	False	False
C	514	ASN	67.6253	0.347	False	False
C	515	ARG	16.2397	0.059	False	False
C	516	PHE	42.0984	0.175	False	False
C	517	GLN	123.7329	0.555	False	False
C	518	ILE	51.9669	0.264	False	False
C	519	LYS	108.5522	0.460	False	False
C	520	GLY	108.6934	1.045	False	False
C	522	GLU	175.3172	0.779	False	False
C	523	LEU	92.6047	0.461	False	False
C	524	LYS	160.8803	0.682	False	False
C	525	SER	87.5056	0.565	False	False
C	526	GLY	57.9064	0.557	False	False
C	527	TYR	142.9568	0.544	False	False
C	528	LYS	76.8652	0.326	False	False
C	529	ASP	55.1257	0.286	False	False
C	530	TRP	61.0129	0.214	False	False
C	531	ILE	67.9276	0.345	False	False
C	532	LEU	71.2395	0.354	False	False
C	533	TRP	85.1697	0.299	False	False
C	534	ILE	6.0973	0.031	False	False
C	535	SER	41.1592	0.266	False	False
C	536	PHE	101.5492	0.423	False	False
C	537	ALA	20.5033	0.159	False	False
C	538	ILE	10.6265	0.054	False	False
C	539	SER	61.6639	0.398	False	False
C	540	CYS	50.5745	0.303	False	False
C	541	PHE	36.8087	0.153	False	False
C	542	LEU	58.5256	0.291	False	False
C	543	LEU	126.6120	0.630	False	False
C	544	CYS	58.0888	0.348	False	False
C	545	VAL	58.0153	0.333	False	False
C	546	VAL	109.0036	0.626	False	False
C	547	LEU	98.5852	0.490	False	False
C	548	LEU	91.1343	0.453	False	False
C	549	GLY	32.7616	0.315	False	False
C	550	PHE	115.5759	0.482	False	False
C	551	ILE	54.4999	0.277	False	False
C	552	MET	115.3055	0.515	False	False
C	553	TRP	118.8080	0.417	False	False
C	554	ALA	1.6621	0.013	False	False
C	555	CYS	49.9998	0.299	False	False
C	556	GLN	153.8204	0.690	False	False
C	557	ARG	172.2422	0.629	False	False
C	558	GLY	22.3944	0.215	False	False
C	559	ASN	47.5863	0.244	False	False
C	560	ILE	39.6984	0.202	False	False
C	561	ARG	151.1723	0.552	False	False
C	562	CYS	90.3009	0.541	False	False
C	563	ASN	112.3996	0.576	False	False
C	564	ILE	75.3985	0.383	False	False
C	565	CYS	65.1929	0.390	False	False
C	566	ILE	158.9712	0.807	False	False
