[INFO] Dataset built: 0 ligands
[CRITICAL] Script failed: "None of [Index(['distance_to_centroid', 'glycan_angle', 'terminal_vector_mag',\n       'vina_score', 'interface_sum', 'interface_mean', 'interface_max'],\n      dtype='str')] are in the [columns]"
Traceback (most recent call last):
  File "/Users/nmp/Desktop/DOKKEN/geometry_classifier.py", line 187, in <module>
    X = df[feature_cols].values
        ~~^^^^^^^^^^^^^^
  File "/Users/nmp/miniforge3/envs/bioinfo/lib/python3.11/site-packages/pandas/core/frame.py", line 4384, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/nmp/miniforge3/envs/bioinfo/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6302, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/Users/nmp/miniforge3/envs/bioinfo/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 6352, in _raise_if_missing
    raise KeyError(f"None of [{key}] are in the [{axis_name}]")
KeyError: "None of [Index(['distance_to_centroid', 'glycan_angle', 'terminal_vector_mag',\n       'vina_score', 'interface_sum', 'interface_mean', 'interface_max'],\n      dtype='str')] are in the [columns]"

